<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat 3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <style>
            ul
            {
                width: 1000px;
                height: 500px;
                border: 1px solid #000;
                border-radius: 1em;
                list-style-type: none;
                overflow-y: scroll;
            }
            li
            {
                font-size: 17px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-top: 5px;
            }
            li:first-child
            {
                margin-top: 25px;
            }
            li:last-child
            {
                margin-bottom: 25px;
            }
        </style>
    </head>

<body>
    <h2>Pogawędka</h2>
    <form method='post' class='ajax'>
        <input id='nick' name='nick' placeholder="Podaj imię" autocomplete="off"><br>
        <input id='text' name='text' style="width:400px" autocomplete="off">
        <input type=submit name='co'>
    </form>
    <p>W odróżnieniu od pozostalych czatów, ten wpisuje ostatnio napisany tekst, jako ostatni. Pliki nie mają rozszerzenia.</p>
    <ul id='chat'></ul>
</body>

<script>
    
$("#nick").focus();


var start=0;

function reread(){
    $.get("wpisy.php",{start,start}).
    done(function(dane){
        if(dane!='')
        {
            $("#chat").append(dane);
            $("#chat script").remove();
            $("#nick").val(JSON.parse(localStorage.getItem('nickname')));
        }
    }); 
};

reread();

setInterval(reread,1000 );

$("form.ajax").on("submit",
    function(e)
    {
        if($('#nick').val()=="") 
            return false;
        $.post("wpisy.php?start="+start, $(this).serializeArray())
        .done(function(data){
            localStorage.setItem('nickname', JSON.stringify($("#nick").val()));
            $("#chat").append(data);
            $("#text").val('').focus();
          })
        .fail(function()
         {
            $("#chat").html("Błąd połączenia");
        });

        return false;
    }
);

</script>
</html>
