<!DOCTYPE HTML>

<html lang = "pl">
	<head>
		<title>Zadanie 3</title>
		<meta charset = "utf-8">
		<style>
			div
			{
				position: absolute;
				height: 40px;
				width: 40px;
			}
			div:nth-child(1)
			{
				background-color: red;
				left: 0%;
				top: 0%;
			}
			div:nth-child(2)
			{
				right: 0%;
				top: 0%;
				background-color: blue;
			}
			div:nth-child(3)
			{
				left: 0%;
				bottom: 0%;
				background-color: orange;
			}
			div:nth-child(4)
			{
				right: 0%;
				bottom: 0%;
				background-color: crimson;
			}
		</style>
	</head>
	<body>
		<div></div><div></div><div></div><div></div>
	</body>
</html>
