<!DOCTYPE HTML>

<html lang = "pl">
    <head>
        <meta charset="utf-8">
        <title>Zadanie 6</title>
        <style>
            p:hover
            {
                font-weight: bold;
                background: yellow;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dolor dui, viverra vel placerat sit amet, egestas vitae ipsum. Integer tincidunt nibh ut ligula sagittis, id aliquet dui mollis. Praesent malesuada auctor mi vel porttitor. Fusce a odio luctus, blandit lectus in, viverra purus. Aliquam dapibus, erat eget sagittis iaculis, lacus leo blandit felis, et pretium mi diam in tellus. Fusce sem nisi, venenatis at ornare non, pellentesque et ligula. Proin lobortis porta dolor non aliquet. In magna massa, vehicula id ultricies in, consectetur eu dui. Aenean tristique, felis nec pellentesque molestie, ipsum risus eleifend velit, et sagittis tortor ante at nibh. Nulla ultricies nec enim non suscipit. Vestibulum tincidunt mollis ipsum. Nulla varius felis at est egestas euismod. Donec et venenatis justo.</p>
        <p>Nam sit amet fringilla elit, id aliquam orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet lorem id nulla malesuada luctus. Vestibulum et nisl eleifend, sodales diam ac, feugiat quam. Nulla fringilla, leo eu consectetur vehicula, tellus mi venenatis est, sit amet molestie massa massa congue nisl. Morbi nec mauris accumsan, interdum est quis, commodo libero. Nullam ac augue eu magna semper euismod non in purus. Phasellus porta risus leo, sit amet volutpat nisi pellentesque non. Sed lacinia ultricies ex. Integer id vehicula diam. Proin at tellus id sapien commodo lacinia. Aliquam suscipit arcu id interdum faucibus. Quisque vitae elit tempor, sodales turpis et, placerat mauris.</p>
        <p>Vestibulum sodales libero eget ultricies egestas. Phasellus consectetur nisi purus, ut fringilla tellus tempor vitae. Nulla facilisi. Aliquam nec purus pretium, bibendum nibh non, imperdiet libero. Etiam eleifend laoreet eleifend. Quisque sed nulla in lacus aliquet commodo sed ac dui. Integer blandit malesuada tortor. Sed pretium mollis quam, mattis eleifend nibh commodo mollis. Proin elementum convallis pharetra. Praesent a sapien sollicitudin, rutrum turpis ac, bibendum lacus. Mauris metus eros, dignissim ut tortor molestie, rutrum rhoncus nulla.</p>
    </body>
</html>