<!DOCTYPE HTML>
<html lang = "pl">
	<head>
		<title>Zadanie 2</title>
		<meta charset = "utf-8">
	</head>
	<body>
		<button style = "positon: relative;" onclick = "changeColor('red');">Podstawowy</button>
		<button style = "positon: relative;" onclick = " document.body.style.backgroundColor = 'red';">Czerwony</button>
		<button style = "positon: relative;" onclick = " document.body.style.backgroundColor = 'blue';">Niebieski</button>
		<button style = "positon: relative;" onclick = " document.body.style.backgroundColor = 'orange';">Pomaranczowy</button>
	</body>
</html>


<script>
	function changeColor(arg)
	{
		document.body.style.backgroundColor = arg;
	}
</script>
