<!DOCTYPE HTML>

<html lang = "pl">
	<head>
		<meta charset = "utf-8">
		<title>Zadanie 1</title>
	</head>
	<body>
		<button style = "position: absolute" onmouseover = "this.style.left = ''+(Math.random() * 100) + '%'; this.style.top = ''+(Math.random() * 100) + '%';">Kliknij</button>
		<button style = "positon: absoulute; margin-top: 50px;" onclick = " document.b ody.style.backgroundColor = 'white';">Podstawowy</button>
		<button style = "positon: absoulute; margin-top: 50px;" onclick = " document.body.style.backgroundColor = 'red';">Czerwony</button>
		<button style = "positon: absoulute; margin-top: 50px;" onclick = " document.body.style.backgroundColor = 'blue';">Niebieski</button>
		<button style = "positon: absoulute; margin-top: 50px;" onclick = " document.body.style.backgroundColor = 'orange';">Pomaranczowy</button>
	</body>
</html>

<p style = "positon: absolute;"> Dzieje się tak dlatego, ponieważ atrybut onmouseover działa w taki sposób, 
że przy najechaniu myszki na element, następuje wywołanie skryptu, 
znajdującego się w wartości tego atrybutu, w tym przypadku zmienia 
wartość left z lewej strony o sumę pseudolosowej liczby z zakresu 0-100, 
a następnie dodaje %, czyli zmienia wartość marginesu z lewej strony.</p>
