<!DOCTYPE html>
<html lang = "pl">
    <head>
        <meta charset = "utf-8">
        <title>Zadanie 11</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
        <style>
        #pictures
        {
            width: 100%;
            height: 50%;
            text-align: center;
        }
        img
        {
            width: 300px;
            height: 300px;
        }
        .icon
        {
            padding: 20px;
            cursor: pointer;
            font-size: 24px;
        }
        #arrows
        {
            width: 100%;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div id = "arrows"><i class="fas fa-chevron-left icon" onclick = "left()"></i><i class="fas fa-chevron-right icon" onclick = "right()"></i></div>
        <div id = "pictures"><div id = "picture"></div></div>
    </body>
    <script>
        var direction = 0;
        var pictures = ["a1.jpg", "a2.jpg", "a3.jpg", "a4.jpg", "a5.jpg", "a6.jpg", "a7.jpg", "a8.jpg", "a9.jpg", "a10.jpg"];
        var picture = document.getElementById("picture");
        window.onload = function() {
            picture.innerHTML = `<img src = images/` + `${pictures[0]}` + '>';
        }
        var right = () =>
        {
            picture.innerHTML = `<img src = images/` + `${pictures[direction]}` + '>';
            direction++;
            if(direction == 10)
            {
                direction = 0;
            }
        }
        var left = () =>
        {
            picture.innerHTML  = `<img src = images/` + `${pictures[direction]}` + '>';
            direction--;
            if(direction == -1)
            {
                direction = 9;
            }
        }
    </script>
</html>