<!DOCTYPE html>
<html lang = "pl">
    <head>
        <meta charset="utf-8">
        <title>Zadanie 8</title>
        <link href="https://fonts.googleapis.com/css?family=Oxygen|ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <style>
            body, p
            {
                font-family: 'ZCOOL XiaoWei', serif;
            }
            h1,h2,h3
            {
                font-family: 'Oxygen', sans-serif;
            }
        </style>

    </head>
    <body>
        <h1>NYC’s Buzziest New Sushi Parlors Are Transcendent, If You Can Handle the Bros</h1>
        <p>One of the modern truths of New York gastronomy is that eating expensive sushi means witnessing the wealthy carry out their extravagant existences. At Masa, I watched a party of four wolf down $700 worth of wagyu in a minute. “You’ll be able to pay for a year’s worth of flights with the points from this meal,” one of them said to the man stuck with the check. At Ichimura, I saw a group of tourists ignore the fragile nigiri the chef was serving them, letting two or more pieces collect on their plates as they tapped away on their phones. And at Zo, two guys sitting nearby insisted on taking care of our $650 bill. After they did (thank you!), they encouraged us to defraud our company by expensing the dinner anyway</p>
        <hr>
        <h2>Theron enjoys sushi outing</h2>
        <p>
                Actress Charlize Theron, who is being showered with praise for the new film, Bombshell, took time off for a sushi outing in West Hollywood. The Oscar-winning actress, 44, wore an all-black ensemble while enjoying her night out. 

                Her casual sighting comes after film critics predicted the actress could take home her first Oscar in 16 years for her ‘uncanny’ and ‘remarkable’ portrayal of Megyn Kelly in Bombshell. She stars alongside Nicole Kidman, who plays Gretchen Carlson, and Margot Robbie as a fictional channel producer character, Kayla Pospisil, in the film. 
                
                She plays Megyn Kelly in the film about the sexual misconduct allegations brought against Fox News CEO Roger Ailes. The three actresses recently discussed the movie while appearing on The Ellen DeGeneres Show.  
                
                When asked if Kelly had reached out to her regarding the role, Theron said no, but clarified, “So we used a lot of source material in telling this story. And also spoke to a lot of women who were part of this story.—IANS
        </p>
        <hr>
        <h3>Hungry for sushi? These 4 new New York City spots have you covered</h3>
        <p>If you've got sushi on the brain, you're in luck: We've found the freshest New York City eateries to quell your cravings. Here are the newest places to check out the next time you're in the mood for some sushi.

                Komorebi Full House
                6201 11th Ave., Borough Park
                
                Komorebi Full House is a sushi bar.
                
                This new business provides sushi, noodles, soup and salad. On the menu, expect to see items like the tuna cucumber roll, pan-fried teriyaki shrimp and eel roll. 
                
                Komorebi Full House currently holds five stars out of four reviews on Yelp, indicating good reviews.
                
                Yelper Jennie L., who reviewed Komorebi Full House on September 29, wrote, "This new restaurant is a hidden gem in Brooklyn. The sushi is fresh, sweet and melts in your mouth."
                
                Komorebi Full House is open from 11 a.m.–10 p.m. daily.
                
                Pokeworks
                61-24 190th St., Space 24A, Fresh Meadows
                
                Pokeworks is a sushi bar, offering poke, salads and more.
                
                This new business offers customizable poke bowls, burritos or salads made in front of you. On the menu, expect to see items like ahi tuna poke bowls and shrimp poke burritos. 
                
                Yelp users are excited about Pokeworks, which currently holds 4.5 stars out of 26 reviews on the site.
                
                Yelper Hamala N., who reviewed Pokeworks on September 12, wrote, "My first time having a poke bowl and it's safe to say that it won't be my last. This place was very clean and the servers were super attentive to my order. The bowl was filling and worth all of my $12."
                
                Pokeworks is open from 11 a.m.–10 p.m. on Monday, Tuesday, Wednesday, Thursday and Sunday and 11 a.m.–10:30 p.m. on Friday and Saturday.
                
                Sushi By Bou Sheepshead Bay
                1811 Emmons Ave., Sheepshead Bay
                
                Sushi By Bou Sheepshead Bay is a sushi bar, cocktail bar and Japanese spot.
                
                This new business provides timed omakase with sushi chefs guiding you through the experience. The menu now features yellowtail, scallops and barbecue eel.
                
                With a four-star rating out of 27 reviews on Yelp, Sushi By Bou Sheepshead Bay has been getting positive attention.
                
                Yelper Michelle S., who reviewed Sushi By Bou Sheepshead Bay on September 13, wrote, "I'm glad I had a Sushi By Bou near me so I could finally try omakase for the first time. The experience from start to finish was truly amazing."
                
                Story continues
                
                Sushi By Bou Sheepshead Bay is open from 4:30 p.m.–11 p.m. on Wednesday and Thursday, 5 p.m.–midnight on Friday and Saturday. It's closed Sunday through Tuesday.
                
                Mountain Fusion
                1765 Victory Blvd., Castleton Corners
                
                Mountain Fusion is a sushi bar, bar and Japanese spot.
                
                This new business specializes in sushi, hibachi and cocktails. From hibachi filet mignon with shrimp to chicken yaki udon to the spicy crunch crab roll, this spot hopes to satisfy your Japanese cuisine cravings. 
                
                Yelp users are excited about Mountain Fusion, which currently holds 4.5 stars out of 26 reviews on the site.
                
                Yelper Sarah K., who reviewed Mountain Fusion on April 23, wrote, "The food was delicious. I had sake and then a Smoke Roll. I'm really impressed with the food and service and will be back soon. Also, the atmosphere is so well thought out and beautiful."
                
                Mountain Fusion is open from 11 a.m.–10:30 p.m. on Monday-Thursday, 11 a.m.–11 p.m. on Friday and Saturday and 11:30 a.m.–10:30 p.m. on Sunday.
                
                Looking for the best of the best when it comes to sushi? Check out the most popular sushi spots in New York City.
                
                This story was created automatically using local business data, then reviewed and augmented by an editor. Click here for more about what we're doing. Got thoughts? Go here to share your feedback.</p>
    </body>


</html>