<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Cursor style</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable, #draggable2, #draggable3 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; border: 1px solid #000;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable({ cursor: "move", cursorAt: { top: 56, left: 56 } }); //W momencie przeciagania przesuwa kursor na środek diva
    $( "#draggable2" ).draggable({ cursor: "crosshair", cursorAt: { top: -5, left: -5 } }); //W momencie przeciągania przesuwa kursor na lewy górny róg diva
    $( "#draggable3" ).draggable({ cursorAt: { bottom: 0 } }); //W momencie przeciągania przesuwa kursor na sam dół diva
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <p>I will always stick to the center (relative to the mouse)</p>
</div>
 
<div id="draggable2" class="ui-widget-content">
  <p>My cursor is at left -5 and top -5</p>
</div>
 
<div id="draggable3" class="ui-widget-content">
  <p>My cursor position is only controlled for the 'bottom' value</p>
</div>
 
 
</body>
</html>