<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Revert position</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 0 10px 10px 0; border: 1px solid #000;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable({ revert: true }); //Sprawia, że po przeciągnięciu diva na dowolne miejsce na stronie, powraca on do pierwotnej pozycji
    $( "#draggable2" ).draggable({ revert: true, helper: "clone" }); //Najpierw klonuje diva, a następnie pozwala na przesuwanie po całej stronie - jeżeli puścimy lewy przycisk myszy, to sklonowany div wraca do pierwotnej pozycji.
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <p>Revert the original</p>
</div>
 
<div id="draggable2" class="ui-widget-content">
  <p>Revert the helper</p>
</div>
 
 
</body>
</html>