<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Revert draggable position</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable, #draggable2 { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; border: 1px solid #000;}
  #droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; border: 1px solid #000;}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable({ revert: "valid" }); //Pozwala na przeciaganie elementu o divie draggable. Jezeli element zostanie upuszczony na div droppable, to wróci do swojego pierwotnego miejsca.
    $( "#draggable2" ).draggable({ revert: "invalid" }); //Pozwala na przeciaganie elemtnu o div draggable2. Jezeli element zostanie upuszczony w dowolnym innym miejscu, niż divie droppable, to wróci do swojego miejsca.
 
    $( "#droppable" ).droppable({ //Pozwala na upuszczenie elementów na div droppable.
      classes: {
        "ui-droppable-active": "ui-state-active",
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 
<div id="draggable" class="ui-widget-content">
  <p>I revert when I'm dropped</p>
</div>
 
<div id="draggable2" class="ui-widget-content">
  <p>I revert when I'm not dropped</p>
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>Drop me here</p>
</div>
 
 
</body>
</html>