<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Visual feedback</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable, #draggable2 { width: 90px; height: 90px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; border: 1px solid #000;}
  #droppable, #droppable2 { width: 120px; height: 120px; padding: 0.5em; float: left; margin: 10px; border: 1px solid #000;}
  h3 { clear: left; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable(); //Pozwala na przeciaganie elementu o div id draggable
    $( "#droppable" ).droppable({ //Pozwala na upuszczenie elementu - kiedy div id draggable znajdzie się w obramowaniu diva droppable, wtedy zmieni on kolor tła, oraz tekst nie będzie wytłuszczony.
      classes: {
        "ui-droppable-hover": "ui-state-hover"
      },
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
 
    $( "#draggable2" ).draggable(); //Pozwala na przeciaganie elementu o div id draggable2
    $( "#droppable2" ).droppable({ //Pozwala na upuszczenie elementu - kiedy div id draggable będzie przesuwany, wtedy div droppable zmieni kolor tła, oraz usunie wytłuszczenie tekstu.
      accept: "#draggable2",
      classes: {
        "ui-droppable-active": "ui-state-default"
      },
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Dropped!" );
      }
    });
  } );
  </script>
</head>
<body>
 
<h3>Feedback on hover:</h3>
 
<div id="draggable" class="ui-widget-content">
  <p>Drag me to my target</p>
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>Drop here</p>
</div>
 
<h3>Feedback on activating draggable:</h3>
 
<div id="draggable2" class="ui-widget-content">
  <p>Drag me to my target</p>
</div>
 
<div id="droppable2" class="ui-widget-header">
  <p>Drop here</p>
</div>
 
 
</body>
</html>