<!DOCTYPE HTML>

<html lang = "pl">
	<head>
		<meta charset = "utf-8">
		<title>Ćwiczenie 1</title>
	</head>
	<body>
		<h1>Menu</h1>
		<a href = "zad1.html">Zadanie 1</a><br>
		<a href = "zad2.html">Zadanie 2</a><br>
		<a href = "zad3.html">Zadanie 3</a><br>
		<a href = "zad5.html">Zadanie 5</a><br>
		<a href = "zad6.html">Zadanie 6</a><br>
		<a href = "zad7.html">Zadanie 7</a><br>
		<hr>
		<h1>Nagłówek poziomu 1</h1>
		<p>Pierwszy paragraf</p>
		<p>Drugi paragraf</p>
		<h2>Nagłówek poziomu 2</h2>
		<p>Trzeci paragraf</p>
	</body>
</html>

