<!DOCTYPE HTML>

<html lang = "pl">
	<head>
		<meta charset = "utf-8">
		<title>Ćwiczenie 3</title>
		<style>
			h1 {color: red}
			h2 {color: green}
			p {color: blue; font-family: Helvetica; border-bottom: 1px solid #000; margin-top: 15px;}
			h3 {color: orange; margin-top: 30px;}
			img {width: 300px; height: 200px; float: left; margin-right: 30px;}
		</style>
    </head>
	<body>
		<h1>Menu</h1>
		<a href = "zad1.html">Zadanie 1</a><br>
		<a href = "zad2.html">Zadanie 2</a><br>
		<a href = "zad3.html">Zadanie 3</a><br>
		<a href = "zad5.html">Zadanie 5</a><br>
		<a href = "zad6.html">Zadanie 6</a><br>
		<a href = "zad7.html">Zadanie 7</a><br>
		<hr>
		<img src = "jslogo.png">
		<h2>JavaScript</h2>
		<h3>Informacje</h3>
		<p> skryptowy język programowania, stworzony przez firmę Netscape, 
		najczęściej stosowany na stronach internetowych. 
		Twórcą JavaScriptu jest Brendan Eich. 
		Pod koniec lat 90. XX wieku organizacja ECMA wydała na podstawie JavaScriptu standard języka skryptowego o nazwie ECMAScript, 
		aktualnie rozwijaniem tego standardu zajmuje się komisja TC39</p>
		<h3>Zastosowanie</h3>
		<p>Najczęściej spotykanym zastosowaniem języka JavaScript są strony internetowe.
		 Skrypty te służą najczęściej do zapewnienia interakcji poprzez reagowanie na zdarzenia, 
		 walidacji danych wprowadzanych w formularzach lub tworzenia 
		 złożonych efektów wizualnych. Skrypty JavaScriptu uruchamiane 
		 przez strony internetowe mają znacznie ograniczony dostęp do komputera użytkownika. 
		Po stronie serwera JavaScript może działać w postaci node.js lub Ring</p>
		<h3>Historia</h3>
		<p>W 1996 r. organizacja ECMA rozpoczęła pracę nad specyfikacją języka JavaScript
		 pozbawioną odniesień na temat interpretującego kod środowiska.
		 Język opisany w standardzie ECMA-262 został nazwany ECMAScript.
		 Od tego momentu nazwa JavaScript oznacza jedynie jeden z nadzbiorów języka ECMAScript. Pierwsza wersja standardu była bliska JavaScriptowi w wersji 1.1. 
		 Trzecia jako pierwsza rozszerzyła istniejące implementacje.</p>
		 <a href = "https://pl.wikipedia.org/wiki/JavaScript">Źrodło - Wikipedia</a>
	</body>
</html>

