<!DOCTYPE HMTL>
<html lang = "pl">
	<head>
		<title>Ćwiczenie 5</title>
		<style>
			img {height: 240px; width: 580px; margin-top: 25px;}
		</style>
	</head>
	<body>
		<h1>Menu</h1>
		<a href = "zad1.html">Zadanie 1</a><br>
		<a href = "zad2.html">Zadanie 2</a><br>
		<a href = "zad3.html">Zadanie 3</a><br>
		<a href = "zad5.html">Zadanie 5</a><br>
		<a href = "zad6.html">Zadanie 6</a><br>
		<a href = "zad7.html">Zadanie 7</a><br>
		<hr>
		<img src = "https://images.unsplash.com/photo-1465101162946-4377e57745c3?ixlib=rb-1.2.1&w=1000&q=80">
		<img src = "https://images-na.ssl-images-amazon.com/images/I/81kTrSqMuLL._SL1135_.jpg">
		<img src = "https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fcrop%3D4488%252C2525%252C0%252C0%26quality%3D85%26format%3Djpg%26resize%3D1600%252C900%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-images%252F2019-06%252Fad5ed8b0-996d-11e9-8beb-2ee08ac7ac1d%26client%3Da1acac3e1b3290917d92%26signature%3Df245a7606c708ab449b9700a0fd9fb9f28723ffe&client=amp-blogside-v2&signature=ee28d12b44fdd9ffb859951f35063da83dcf7bea">
	</body>
</html>
