<!DOCTYPE HTML>
<html lang = "pl">
	<head>
	</head>
	<body>
		<h1>Menu</h1>
		<a href = "zad1.html">Zadanie 1</a><br>
		<a href = "zad2.html">Zadanie 2</a><br>
		<a href = "zad3.html">Zadanie 3</a><br>
		<a href = "zad5.html">Zadanie 5</a><br>
		<a href = "zad6.html">Zadanie 6</a><br>
		<a href = "zad7.html">Zadanie 7</a><br>
		<hr>
		<ol>
			<li><a href = "http://www.facebook.com">Facebook</a></li>
			<li><a href = "http://www.youtube.com">Youtube</a></li>
			<li><a href = "http://www.github.com">Github</a></li>
		</ol>
	</body>
</html>
