<!DOCTYPE HTML>
<html lang = "pl">
	<head>
		<title>Ćwiczenie 7</title>
		<style>
			td {width: 40px; height: 40px; border: 1px solid grey}
			table {border-collapse: collapse}
			tr:nth-child(odd) td:nth-child(odd) {background: #ddd;}
			tr:nth-child(even) td:nth-child(even) {background: #ddd;}
		</style>
	</head>
	<body>		
		<h1>Menu</h1>
		<a href = "zad1.html">Zadanie 1</a><br>
		<a href = "zad2.html">Zadanie 2</a><br>
		<a href = "zad3.html">Zadanie 3</a><br>
		<a href = "zad5.html">Zadanie 5</a><br>
		<a href = "zad6.html">Zadanie 6</a><br>
		<a href = "zad7.html">Zadanie 7</a><br>
		<hr>
		<table>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td></tr>
		</table>
	</body>
</html>
