<!DOCTYPE html>
<html lang = "pl">
    <head>
        <meta charset = "utf-8">
        <title>Zadanie 10</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            div
            {
                position: relative;
            }
            span
            {
                font-family: 'Montserrat', sans-serif;
                position: absolute;
            }
            #que
            {
                margin-top: 35px;
                font-size: 48px;
                color: brown;
            }
            #rcus
            {
                top: 80px;
                left: 55px;
                transform: skewY(10deg);
                color: green;
                font-weight: 400;
                border-bottom: 1px solid #ebebeb;
            }
            .fa-tree
            {
                color: #dbd9d9;
                font-size: 150px;
            }
        </style>
    </head>
    <body>
        <div>
            <span id = "que">Que</span><i class = "fas fa-tree"></i><span id = "rcus">rcus</span>
        </div>
    </body>
</html>