<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Zadanie 5</title>
        <style>
        * {font-family:Arial, Sans}
        h1,b {font-weight:normal;}
        div.wykres > div {
                width:100px;
                margin:20px;
                box-shadow:10px 10px 5px grey;
                border:1px solid grey;
                display:inline-block;
                margin-top:50px;
                vertical-align:bottom;
            }
        div.wykres > div b { 
                top:-20px;
                display:box;
                position:relative;
                text-shadow:5px 5px 5px grey;
            }   
        div.wykres div div {
                color:white;
                position:relative;
                top:-19px;
                text-shadow:0px 0px 5px black;
        }
        h2 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        ol {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;   list-style-type: none; background-color: #ebebeb; padding: 25px; width: 200px; border: 1px solid #000;}
        input {margin: 10px;}
        #input {background-color: #404742; padding: 15px; width: 850px;}
        p {color: white;}
        button {border: none; background-color: #211f19; color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; padding: 5px;}
        button:hover {background-color: #dba80f;}
        b {  text-transform: capitalize !important;}
        </style>
    </head>
    <body>
    <script>

    var student=[ {imie:"Ola",nazwisko:"Lis",kierunek:"fizyka"},
    {imie:"Ala",nazwisko:"Góral",kierunek:"chemia"},
    {imie:"Jan",nazwisko:"Nowak",kierunek:"fizyka"},
    {imie: "Jakub", nazwisko: "Andrzejewski", kierunek: "matematyka"},
    {imie: "Wojciech", nazwisko: "Kusz", kierunek: "biologia"},
    {imie: "Joanna", nazwisko: "Krupa", kierunek: "kosmetologia"},
    {imie:"Albert",nazwisko:"Goniuch",kierunek:"fizyka"},
    {imie:"Norbert",nazwisko:"Majewski",kierunek:"chemia"},
    {imie:"Aniela",nazwisko:"Dąbrowska",kierunek:"fizyka"},
    {imie: "Walerian", nazwisko: "Kamiński", kierunek: "matematyka"},
    {imie: "Wincenty", nazwisko: "Piotrowski", kierunek: "biologia"},
    {imie: "Makary", nazwisko: "Zieliński", kierunek: "kosmetologia"},
    {imie: "Anna", nazwisko: "Ryga", kierunek: "biologia"},
    {imie:"Aleksander",nazwisko:"Unisławiecki",kierunek:"fizyka"},
    {imie:"Barbara",nazwisko:"Ryder",kierunek:"fizyka"},
    {imie:"Katarzyna",nazwisko:"Dym",kierunek:"fizyka"},
    {imie:"Przemyslaw",nazwisko:"Łapiński",kierunek:"fizyka"},
    {imie:"Artur",nazwisko:"Kłapiński",kierunek:"fizyka"},
    {imie:"Tomasz",nazwisko:"Lisiewicz",kierunek:"fizyka"}];
 

    var dane = {};
    var kierunki = [];

        student.forEach(function(el)
        {
            kierunki.push(el["kierunek"]);
        })
        var doc = document.getElementById("lista");
        
        kierunki.forEach(function(v, i)
        {
            if(v in dane)
            {
                dane[v] += 1;
            }
            else
            {
                dane[v] = 1;
            }
        });

    var wykresdane={title:'Studenci',
          names:['fizyka', 'chemia', 'matematyka', 'biologia', 'kosmetologia'],
          values:[dane.fizyka, dane.chemia, dane.matematyka, dane.biologia, dane.kosmetologia],
          colors:['red','orange','black','blue','green','grey'],
          legend:'Ilość studentów na danym kierunku', 
        };

    function wykres(wykresdane,id)
     {
        var t='<h1>'+wykresdane.title+'</h1>';
         t+='<div class="wykres">';
         var i;
         for(i=0;i<wykresdane.names.length;i++)
         {
             t+="<div style='height:"+wykresdane.values[i]+"px;background:"+wykresdane.colors[i]+"'>";
             t+="<b>"+wykresdane.names[i]+"</b>";
             t+="<div>"+wykresdane.values[i]+"</div>";
             t+="</div>";
         }
         
         t+='</div>';
        t+="<div>"+wykresdane.legend+"</div>";
         document.getElementById(id).innerHTML=t;     
    }
    function dodaj(wykresdane, id)
    {
        var imieVal = document.getElementById("imie").value,
            nazwiskoVal = document.getElementById("nazwisko").value,
            kierunekVal = document.getElementById("kierunek").value;
            
        if((imieVal != "") && (nazwiskoVal != "") && (kierunekVal != ""))
        {
            student.push({imie: imieVal, nazwisko: nazwiskoVal, kierunek: kierunekVal.toLowerCase()})
            let index = wykresdane.names.indexOf(kierunekVal.toLowerCase());
            wykresdane.values[index] += 1;
            wykres(wykresdane, 'wykres');
            pokaz(kierunekVal.toLowerCase());
        }
        else
        {
            alert("Nie podałeś jednego z pól!")
        }
    }

    function pokaz(arg)
    {
        var doc = document.getElementById("studenci");
        doc.innerHTML = "";
        doc.innerHTML += "<h2>" + arg.toUpperCase() + "</h2>";
        doc.innerHTML += "<ol>";
        var ol = document.querySelector("ol");
        for(let i in student)
        {
            if(student[i].kierunek == arg)
            {
                ol.innerHTML += "<li>" + student[i].imie + " " + student[i].nazwisko;
            }
        }
        doc.innerHTML += "</ol>";
    }

    </script>
        <button onclick="wykres(wykresdane,'wykres');">Wykres</button>
        <center id = "wykres"></center>
        <center><div id = "input"><p>Podaj studenta</p>
            <input type = "text" id = "imie" placeholder = "Podaj imie" required>
            <input type = "text" id = "nazwisko" placeholder = "Podaj nazwisko" required>
            <input type = "text" id = "kierunek" placeholder = "Podaj kierunek" required>
            <button onclick = "dodaj(wykresdane, 'wykres')">Dodaj studenta</button>
        </div></center>
        <center><div id = "studenci"></div></center>

    </body>
</html>