<!DOCTYPE HTML>

<html lang = "pl">
    <head>
        <meta charset="utf-8">
        <title>Gra zadanie 2</title>
        <script src = "app.js"></script>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div id = "game"></div>
        <div id = "color">
            <h2 id = "color_next">Hello</h2>
            <h4 id = "color_timer">You're black square, after clicking button "start game" the green rectangle will change to rainbow - you've to stand on block, that is mentioned above until the timer shows zero.
            </h4>
            <h4 id = "color_round">
                Movement:<br>
                Up arrow = go up,<br>
                Down arrow = go down,<br>
                Left arrow = go left,<br>
                Right arrow = go right,<br>
                Good luck & have fun!
            </h4>
        </div>
    </body>
</html>