<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<style>
	h1 {font-size:50px}
	#cel,#x{font-size:50px}
	button{font-size:20px}
	h1,div {text-align:center}
	div {font-size:30px}
	span {
		background:yellow;
		border:1px solid grey;
		border-radius:5px;
		margin:10px;
		padding:10px;
		line-height:80px;
		
		}
</style>
</head>
<body>
	 <h1>Binary</h1>
	 
	<div id='cel'></div>
	<div id='x'></div>
	
	<div>
		<span onclick='razy()'>*3</span>  <span id='dodaj'>+1</span><span id = 'dodaj2'>+2</span>
	</div>

	<div>
		<button onclick='losuj(100)'>Do 100</button>
		<button onclick='losuj(1000)'>Do 1000</button>
		<button onclick='losuj(10000)'>Do 10000</button>
		<button onclick='losuj(100000)'>Do 10000</button>
		<button onclick='losuj(1000000)'>Do 100000</button>
	</div>

	<div>
		Otrzymaj podaną liczbę z jedynki za pomocą mnożenia przez 2 i dodawania jedynki.
		<br/>
		Uwaga: nie można wykonać dwóch dodawań bezpośrednio po sobie.
		<p>Schemat wygrywania jest dość prosty, trzeba go uzależnić od liczby, jaką dostaniemy.<br></br>
			Jeżeli <b>parzysta</b> - najpierw dzielimy przez 2 i robimy to tak dlugo, aż nie dostaniemy liczby nieparzystej - w tej chwili odejmujemy jeden i dalej dzielimy przez 2, aż do najmniejszej potęgi. Następnie odwracamy schemat. i wygrywamy.<br></br>
			Jeżeli <b>nieparzysta</b> - najpierw odejmujemy 1, a później dzielimy przez 2. Robimy to tak długo, aż dostaniemy liczbę, która jest małą potęgą dwójki.
			Aby wygrać, powtarzamy ten schemat, ale odwrotnie - najpierw dochodzimy do docelowej potęgi 2, a następnie dodajemy 1 i mnożymy przez 2 aż do uzyskania wyniku.
		</p>
	</div>

<script>
	
	var cel=document.querySelector('#cel');
	var x=document.querySelector('#x');
	var dodaj=document.querySelector('#dodaj');
	var dodaj2 = document.getElementById("dodaj2");

	losuj(100);

	function losuj(n)
	{	
		cel.innerHTML=Math.ceil(Math.random()*n);
		x.innerHTML=0;
		dodaj.onclick=plus;
		dodaj.style.background='';
		dodaj2.onclick = plus;
		dodaj2.style.background ='';
	}

	function razy()
	{
		x.innerHTML*=3;
		sprawdz();
		dodaj.onclick=plus;
		dodaj.style.background='';
		dodaj2.onclick = plus;
		dodaj2.style.background ='';
	}

	function plus()
	{
		if(this == dodaj)
		{
			dodaj.onclick=null;
			dodaj.style.background='grey';
			x.innerHTML=Number(x.innerHTML)+1;
		}
		else if (this == dodaj2)
		{
			dodaj2.onclick = null;
			dodaj2.style.background = 'grey';
			x.innerHTML=Number(x.innerHTML)+2;
		}
		sprawdz();
	}

	function sprawdz()
	{
		if(Number(x.innerHTML) > Number(cel.innerHTML))
			cel.innerHTML='Niestety przegrałeś';
		if(Number(x.innerHTML)==Number(cel.innerHTML))
			cel.innerHTML='Gratuluję wygranej!!!';		
	}

</script>

</body>
</html>
