<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Zadanie 3</title>
<style>
    #ramka {height:500px;width:500px; border:1px solid grey;margin:auto;position:relative}
    #mieszaj {pointer:hand}
    b {display:block;height:0px;width:30px;border-radius:0px;backgrounds:red;position:absolute}
    h1,div {text-align:center;margin:10px}
</style>
</head>
<body>

</body>

<h1>Kwadraty</h1>
<center>
<svg id='ramka' width = "500" height = "500">
    <rect x = "1" y = "1" width = "50" height = "50" fill = "red"></rect>
    <rect x = "10" y = "10" width = "50" height = "50" fill = "red"></rect>
    <rect x = "20" y = "20" width = "50" height = "50" fill = "red"></rect>
    <rect x = "30" y = "30" width = "50" height = "50" fill = "red"></rect>
    <rect x = "40" y = "40" width = "50" height = "50" fill = "red"></rect>
    <rect x = "50" y = "50" width = "50" height = "50" fill = "red"></rect>
    <rect x = "60" y = "60" width = "50" height = "50" fill = "red"></rect>
    <rect x = "70" y = "70" width = "50" height = "50" fill = "red"></rect>
    <rect x = "80" y = "80" width = "50" height = "50" fill = "red"></rect>

</svg>
</center>
<div>
    <button onclick="run=false"> Stop </button>
    <button onclick="run=true;step()"> Start </button>
</div>


<script>
        var b=document.getElementsByTagName('rect');
        var run=false;
        var i;
        for(i=0;i<b.length;i++)
        {
            b[i].speedX=Math.random()*450;
            b[i].speedY=Math.random()*450;

            b[i].vx=Math.random()*20-10;
            b[i].vy=Math.random()*20-10;
            b[i].vx = Math.floor(b[i].vx);
            b[i].vy = Math.floor(b[i].vy);
            b[i].innerHTML = b[i];
            b[i].onclick=stop;
        }

    function step()
    {
        var i;
        for(i=0;i<b.length;i++)
        {
            b[i].speedX+=b[i].vx;
            b[i].speedY+=b[i].vy;
            
            if(b[i].speedX>450 || b[i].speedX<0)  b[i].vx*=-1;
            if(b[i].speedY>450 || b[i].speedY<0)  b[i].vy*=-1;
            
            b[i].x.baseVal.value=b[i].speedX;
            b[i].y.baseVal.value=b[i].speedY;
        }
        if(run)
            setTimeout(step,20);
        
    }
    
    function stop()
    {
        this.vx=0;
        this.vy=0;
    }
</script>

</html>
