<!DOCTYPE HTML>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Zadanie 1</title>
    </head>
    <body>
        <h1>Podpunkt A</h2>
        <svg width = "1600" height = "300">
            <defs>
                <linearGradient id = "liniowy" x1 = "0%" y1 = "0%" x2 = "100%" y2 = "100%">
                    <stop offset = "0%" style = "stop-color: crimson; stop-opacity: 1;"/>
                    <stop offset = "25%" style = "stop-color: pink; stop-opacity: 1;"/>
                    <stop offset = "50%" style = "stop-color: greenyellow; stop-opacity: 1;"/>
                    <stop offset = "100%" style = "stop-color: orange; stop-opacity: 1;"/>
                </linearGradient>
                <linearGradient id = "liniowyTrojkat" x1 = "0%" y1 = "0%" x2 = "100%" y2 = "100%">
                    <stop offset = "0%" style = "stop-color: orange; stop-opacity: 1;"/>
                    <stop offset = "25%" style = "stop-color: yellow; stop-opacity: 1;"/>
                    <stop offset = "50%" style = "stop-color: green; stop-opacity: 1;"/>
                    <stop offset = "100%" style = "stop-color: blue; stop-opacity: 1;"/>
                </linearGradient>
                <radialGradient id="kolowy" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                    <stop offset="0%" style="stop-color: #34abeb;
                   stop-opacity:0" />
                    <stop offset="100%" style="stop-color: #5634eb;stop-opacity:1" />
                </radialGradient>
                <pattern id="pattern" viewBox="0,0,10,10" width="10%" height="10%">
                    <polygon points="0,0 2,5 0,10 5,8 10,10 8,5 10,0 5,2"/>
                </pattern>
            </defs>
            <rect x = "0" y = "0" width = "200" height = "200" fill = "url(#liniowy)"></rect>
            <polygon points = "300,200 500,200 400,0" fill = "url(#liniowyTrojkat)"></polygon>
            <circle cx="700" cy="110" r="75" fill = "url(#kolowy)"/>
            <ellipse cx="1000" cy="110" rx="100" ry="60" fill = "url(#pattern)"/>
            <polygon points="1500,150 1425,280 1275,280 1200,150 1275,20 1425,20" style = "fill: crimson;"></polygon>
        </svg>
        <h1>Podpunkt B</h1>
        <svg width = "1600" height = "300">
            <path d="M0 0 L200 0 L200 200 L0 200 Z" fill="url(#liniowy)" stroke-width="3"/>
            <path d = "M300 200 L500 200 L400 0 Z" fill = "url(#liniowyTrojkat)"/>
            <path d=" M 700 110 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0 Z" fill = "url(#kolowy)"/>
            <path d = "M900 110 a 100,60 0 1,0 200,0 a 100,60 0 1,0 -200,0 Z" fill = "url(#pattern)"/>
            <path d = "M1500 150 L1425 280 L1275 280 L1200 150 L1275 20 L1425 20" fill = "#22bf57"/>
        </svg>
        <h1>Podpunkt C</h1>
        <svg width = "1600" height = "300">
            <path id = "kwadrat" d="M0,200 L200,200 L200, 0 L0, 0Z" fill="url(#liniowy)" stroke-width="3"/>
            <path id = "trojkat" d = "M300 200 L500 200 L400 0 Z" fill = "url(#liniowyTrojkat)"/>
            <path id = "kolo" d=" M 700 110 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0 Z" fill = "url(#kolowy)"/>
            <path id = "elipsa" d = "m900 110 a 100,60 0 1,0 200,0 a 100,60 0 1,0 -200,0 Z" fill = "url(#pattern)"/>
            <path id = "hexagon" d = "M1500 150 L1425 280 L1275 280 L1200 150 L1275 20 L1425 20 Z" fill = "#22bf57"/>
            <text>
                <textPath xlink:href = "#kwadrat">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in dictum purus. Donec tincidunt ipsum mauris. Ut id just.
                </textPath>
                <textPath xlink:href = "#trojkat">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in dictum purus. Donec tincidunt ipsum mauris. Ut id justo et dui lobortis.
                </textPath>
                <textPath xlink:href = "#kolo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in dictum purus. Donec tincidunt ipsum mauris. Ut id justo et dui lobortis.
                </textPath>
                <textPath xlink:href = "#elipsa">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in dictum purus. Donec tincidunt ipsum mauris. Ut id justo et dui lobortis.
                </textPath>
                <textPath xlink:href = "#hexagon">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in dictum purus. Donec tincidunt ipsum mauris. Ut id justo et dui lobortis.
                </textPath>
            </text>
        </svg>
        </script>
    </body> 
</html>